# 1752-studio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/tool/: AdsConstants.java  NetHelper.java
app/src/main/java/com/bingo/util/: AppInstalledUtil.java  CharacterParser.java  CopyImgToSDCard.java  FastClickUtil.java  HalfAngleToAngleUtil.java  MyDialog.java  PinyinComparator.java  Preference.java  RandUtil.java
app/src/main/java/com/tencent/tool/: BaseApiListener.java  BaseUIListener.java  TecentConstants.java  ThreadManager.java  Util.java
app/src/main/java/com/wechat/tool/: CameraUtil.java  WeChatConstants.java
app/src/main/res/anim/: cancel_rc.xml  cancel_rc2.xml  enter_lefttoright.xml  enter_righttoleft.xml  enteralpha.xml  out_lefttoright.xml  out_righttoleft.xml  outalpha.xml  shake.xml  slide_to_left.xml  slide_to_right.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: radiobtn_selector.xml  search_bar_edit_selector.xml  tab_first_btn.xml  tab_more_btn.xml  tab_second_btn.xml
app/src/main/res/drawable-xhdpi/: mm_submenu.xml  mm_title_btn_back.xml  preference_first_item.xml  preference_item.xml  preference_last_item.xml  preference_one_item.xml  preference_single_item.xml  preference_top_item.xml
app/src/main/res/layout/: item.xml  love_activity.xml  main_activity.xml  notification_view.xml  riddle_activity.xml  saying_activity.xml  splash_activity.xml  twister_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
