<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_background"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#65c294"
	android:gravity="center_horizontal" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="#7bbfea"
		android:descendantFocusability="beforeDescendants"
		android:gravity="center_vertical"
		android:orientation="horizontal" >
		<ImageView
			android:id="@+id/main_style"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="10dp"
			android:layout_weight="1"
			android:clickable="true"
			android:contentDescription="@string/app_name"
			android:onClick="changeStyle"
			android:src="@drawable/moon_yellow"
			android:textColor="#FF79BC" >
		</ImageView>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginRight="40dp"
			android:layout_weight="9"
			android:clickable="true"
			android:gravity="center"
			android:text="一起玩儿"
			android:textColor="#ffffffff"
			android:textSize="20.0dip" />
	</LinearLayout>
	<ScrollView>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TableRow
				android:id="@+id/activity_main_tr_riddle_title"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="#778899"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_riddle_title"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="30dp"
					android:layout_weight="9"
					android:clickable="true"
					android:gravity="center"
					android:onClick="showPop"
					android:text="谜语"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<ImageView
					android:id="@+id/riddle_lovefolder"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_weight="1"
					android:clickable="true"
					android:contentDescription="@string/app_name"
					android:onClick="showLoveRiddle"
					android:src="@drawable/folder_heart"
					android:textColor="#FF79BC" >
				</ImageView>
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_riddle_r1"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_riddle_classic"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="经典"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_animal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="动物"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_love"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="爱情"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_riddle_r2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_riddle_funny"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="搞笑"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_child"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="儿童"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_word"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="字谜"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_riddle_r3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_riddle_english"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="英语"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="随机"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_riddle_9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="敬请期待"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_twister_title"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="#778899"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_twister_title"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="30dp"
					android:layout_weight="9"
					android:clickable="true"
					android:gravity="center"
					android:onClick="showPop"
					android:text="脑筋急转弯"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<ImageView
					android:id="@+id/twister_lovefolder"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_weight="1"
					android:clickable="true"
					android:contentDescription="@string/app_name"
					android:onClick="showLoveTwister"
					android:src="@drawable/folder_heart"
					android:textColor="#FF79BC" >
				</ImageView>
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_twister_r1"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_twister_1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="经典"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="动物"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="益智"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_twister_r2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_twister_4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="搞笑"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="儿童"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="冷笑话"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_twister_r3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_twister_7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="超难"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="随机"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_twister_9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="敬请期待"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_saying_title"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:background="#778899"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_saying_title"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="30dp"
					android:layout_weight="9"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:onClick="showPop"
					android:text="歇后语"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<ImageView
					android:id="@+id/saying_lovefolder"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginBottom="5dp"
					android:layout_marginRight="10dp"
					android:layout_marginTop="5dp"
					android:layout_weight="1"
					android:clickable="true"
					android:contentDescription="@string/app_name"
					android:onClick="showLoveSaying"
					android:src="@drawable/folder_heart"
					android:textColor="#FF79BC" >
				</ImageView>
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_saying_r1"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_saying_1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="经典"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="动物"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="谐音"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_saying_r2"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_saying_4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="季节"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="节气"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="人物"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
			<TableRow
				android:id="@+id/activity_main_tr_saying_r3"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:layout_marginBottom="10dp"
				android:gravity="center" >
				<TextView
					android:id="@+id/activity_main_tv_saying_7"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="昆虫"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_8"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="随机"
					android:textColor="#00CED1"
					android:textSize="20sp" />
				<TextView
					android:id="@+id/activity_main_tv_saying_9"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="#778899"
					android:clickable="true"
					android:gravity="center"
					android:text="敬请期待"
					android:textColor="#00CED1"
					android:textSize="20sp" />
			</TableRow>
		</LinearLayout>
	</ScrollView>
</TableLayout>